# directory where installation takes place
export WRF_BASE=~/wrf

# |--------+-------------------------|
# | intel  | for intel compilers     |
# | gcc    | gcc & gfortan compilers |
# | xl     | for ibm aix machines    |
# | pgf    | pgf compilers           |
compiler=gcc

# -------------------
# SYSTEM specific
# |---------+---------------------|
# | sgi     | sgi altix           |
# | ubuntu  | 64 bit ubuntu       |
# | sr16000 | hitachi AIX machine |
export machine=ubuntu


########################################################################
# ------NO NEED TO EDIT BELOW ----------------
# simple check
# figure out absolute path of our repository; and bind it SCRIPTS_DIR
export SCRIPTS_DIR=$(cd `dirname $BASH_SOURCE`; pwd)

if [  "$0" == "$BASH_SOURCE" ]; then
    echo "--: please source me instead of running as shown below :--"
    echo "source $BASH_SOURCE"
    return 2
fi

# some internal varialbles
export appsdir=$SCRIPTS_DIR/apps

# let user know what kind of set up (s)he asked for
echo '================================================================='
echo compiler=$compiler
echo machine=$machine
echo WRF_BASE=$WRF_BASE
echo SCRIPTS_DIR=$SCRIPTS_DIR
echo '================================================================='
echo

# unset first
unset COMP CC CFLAGS CXX CXXFLAGS CPP CXXFLAGS FC F77 F9X FFLAGS

# load envis for the COMPILER
if [ -f $SCRIPTS_DIR/${compiler}/compiler.env ]; then
    . $SCRIPTS_DIR/${compiler}/compiler.env
    if [ $? != 0 ]; then
        echo "something wrong with: $SCRIPTS_DIR/${compiler}/compiler.env"
        return $?
    fi
else
    echo ERROR: no file named $SCRIPTS_DIR/${compiler}/compiler.env
    return 128
fi

echo " ** IMPORTANT **
Compiler flags are set. If like to change any of following values,
please visit these files.

    \"$SCRIPTS_DIR/${compiler}/compiler.env\"
    \"$SCRIPTS_DIR/${machine}/${COMP}.env\"   (if available..)

and source this file again.
"
echo '-----------------------------------------------------------------'
echo COMP=$COMP
echo CC=$CC
echo CFLAGS=$CFLAGS
echo
echo CXX=$CXX
echo CXXFLAGS=$CXXFLAGS
echo
echo CPP=$CPP
echo CXXCPP=$CXXCPP
echo
echo FC=$FC
echo F77=$F77
echo F9X=$F9X
echo FFLAGS=$FFLAGS
echo '-----------------------------------------------------------------'

# Local Variables:
# mode: sh
# End:
