# directory where installation takes place
export WRF_BASE=~/wrf

# |--------+-------------------------|
# | INTEL  | for intel compilers     |
# | PGF    | pgf compilers           |
# | GCC    | gcc & gfortan compilers |
compiler=INTEL

# -------------------
# SYSTEM specific
# |---------+---------------------|
# | sgi     | sgi altix           |
# | ubuntu  | 64 bit ubuntu       |
# | sr16000 | hitachi AIX machine |
export machine=sgi


########################################################################
# ------NO NEED TO EDIT BELOW ----------------
# simple check
export SCRIPTS_DIR=$(cd `dirname $BASH_SOURCE`; pwd)

if [  "$0" == "$BASH_SOURCE" ]; then
    echo "--: please source me instead of running as shown below :--"
    echo "source $BASH_SOURCE"
    exit 2
fi

# figure out absolute path of our repository; and bind it SCRIPTS_DIR

echo '*****************************************************************'
echo compiler=$compiler
echo machine=$machine
echo WRF_BASE=$WRF_BASE
echo SCRIPTS_DIR=$SCRIPTS_DIR
echo '*****************************************************************'
echo

# unset first
unset COMP CC CFLAGS CXX CXXFLAGS CPP CXXFLAGS FC F77 F9X FFLAGS

# load envis for the COMPILER
if [ -f $SCRIPTS_DIR/${compiler}.env ]; then
    . $SCRIPTS_DIR/${compiler}.env
else
    echo ERROR: no file named $SCRIPTS_DIR/${compiler}.env
    exit 128
fi

echo "-- Compiler vars are set --
      -- Summary --"
echo COMP=$COMP
echo CC=$CC
echo CFLAGS=$CFLAGS
echo
echo CXX=$CXX
echo CXXFLAGS=$CXXFLAGS
echo
echo CPP=$CPP
echo CXXCPP=$CXXCPP
echo
echo FC=$FC
echo F77=$F77
echo F9X=$F9X
echo FFLAGS=$FFLAGS

# Local Variables:
# mode: sh
# End:
