# location of automation scripts
export WRF_BASE=~/wrf
compiler=XL
#compiler=INTEL
#compiler=GCC

# SYSTEM specific
#export machine=sgi                # sgi altix
#export machine=ubuntu             # ubuntu 64
export machine=sr16000             # hitachi aix machine

########################################################################
# ------NO NEED TO EDIT BELOW ----------------
# simple check
export SCRIPTS_DIR=$(cd `dirname $BASH_SOURCE`/..; pwd)

if [  "$0" == "$BASH_SOURCE" ]; then
    echo "--: please source me instead of running as shown below :--"
    echo "source $BASH_SOURCE"
    exit
fi

# figure out absolute path of our repository; and bind it SCRIPTS_DIR

echo '*****************************************************************'
echo compiler=$compiler
echo machine=$machine
echo WRF_BASE=$WRF_BASE
echo SCRIPTS_DIR=$SCRIPTS_DIR
echo '*****************************************************************'
echo
# set envs for the COMPILER
if [ -f $SCRIPTS_DIR/${compiler}.env ]; then
    . $SCRIPTS_DIR/${compiler}.env
else
    echo ERROR: no file named $SCRIPTS_DIR/${compiler}.env
fi


# Local Variables:
# mode: sh
# End:
